# fosmvp

./: README.md  build.gradle  gradle.properties
D:\repository/com/fos/fosmvp/: maven-metadata-local.xml
D:\repository/com/fos/fosmvp/1.1.17/: fosmvp-1.1.17.aar  fosmvp-1.1.17.pom
D:\repository/com/fos/fosmvp/1.1.18/: fosmvp-1.1.18.aar  fosmvp-1.1.18.pom
D:\repository/com/fos/fosmvp/1.1.19/: fosmvp-1.1.19.aar  fosmvp-1.1.19.pom
D:\repository/com/fos/fosmvp/1.1.20/: fosmvp-1.1.20.aar  fosmvp-1.1.20.pom
D:\repository/com/fos/fosmvp/1.1.21/: fosmvp-1.1.21.aar  fosmvp-1.1.21.pom
D:\repository/com/fos/fosmvp/1.1.22/: fosmvp-1.1.22.aar  fosmvp-1.1.22.pom
D:\repository/com/fos/fosmvp/1.1.23/: fosmvp-1.1.23.aar  fosmvp-1.1.23.pom
D:\repository/com/fos/fosmvp/1.1.24/: fosmvp-1.1.24.aar  fosmvp-1.1.24.pom
D:\repository/com/fos/fosmvp/1.1.25/: fosmvp-1.1.25.aar  fosmvp-1.1.25.pom
D:\repository/com/fos/fosmvp/1.1.26/: fosmvp-1.1.26.aar  fosmvp-1.1.26.pom
D:\repository/com/fos/fosmvp/1.1.27/: fosmvp-1.1.27.aar  fosmvp-1.1.27.pom
D:\repository/com/fos/fosmvp/1.1.28/: fosmvp-1.1.28.aar  fosmvp-1.1.28.pom
D:\repository/com/fos/fosmvp/1.1.29/: fosmvp-1.1.29.aar  fosmvp-1.1.29.pom
D:\repository/com/fos/fosmvp/1.2.0/: fosmvp-1.2.0.aar  fosmvp-1.2.0.pom
D:\repository/com/fos/fosmvp/1.2.1/: fosmvp-1.2.1.aar  fosmvp-1.2.1.pom
D:\repository/com/fos/fosmvp/1.2.2/: fosmvp-1.2.2.aar  fosmvp-1.2.2.pom
D:\repository/com/fos/fosmvp/1.2.3/: fosmvp-1.2.3.aar  fosmvp-1.2.3.pom
D:\repository/com/fos/fosmvp/1.2.4/: fosmvp-1.2.4.aar  fosmvp-1.2.4.pom
D:\repository/com/fos/fosmvp/1.2.5/: fosmvp-1.2.5.aar  fosmvp-1.2.5.pom
D:\repository/com/fos/fosmvp/1.2.6/: fosmvp-1.2.6.aar  fosmvp-1.2.6.pom
D:\repository/com/fos/fosmvp/1.2.7/: fosmvp-1.2.7.aar  fosmvp-1.2.7.pom
D:\repository/com/fos/fosmvp/1.2.8/: fosmvp-1.2.8.aar  fosmvp-1.2.8.pom
D:\repository/com/fos/fosmvp/1.2.9/: fosmvp-1.2.9.aar  fosmvp-1.2.9.pom
D:\repository/com/fos/fosmvp/1.3.0/: fosmvp-1.3.0.aar  fosmvp-1.3.0.pom
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fos/fosmvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fos/fosmvp/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseResponse.java  BaseView.java
app/src/main/java/com/fos/fosmvp/baserx/: RxBus.java  RxCache.java  RxHelper.java  RxManager.java  RxObserver.java  RxSchedulers.java  RxSubscriber.java  ServerException.java
app/src/main/java/com/fos/fosmvp/common/base/: BaseActivity.java  BaseActivity.kt  BaseApplication.java  BaseApplication.kt  BaseFragment.java  BaseFragment.kt  BaseModel.java  BaseModel.kt  BasePresenter.java  BasePresenter.kt  BaseResponse.java  BaseResponse.kt  BaseView.java  BaseView.kt  gg.kt
app/src/main/java/com/fos/fosmvp/common/baserx/: RxManager.java  RxManager.kt  RxObserver.java  RxObserver.kt  ServerException.java  ServerException.kt
app/src/main/java/com/fos/fosmvp/common/http/: Api.java  Api.kt  ApiService.java  ApiService.kt  EncryptListener.java  OkHttpClientUtil.java  OkHttpClientUtil.kt
app/src/main/java/com/fos/fosmvp/common/start/: FosMvpManager.java  FosMvpManager.kt
app/src/main/java/com/fos/fosmvp/common/utils/: ACache.java  AppManager.java  AppManager.kt  LogUtils.java  LogUtils.kt  NetWorkUtils.java  NetWorkUtils.kt  StringUtils.java  TUtil.java  TUtil.kt  ToastUtils.java  ToastUtils.kt
app/src/main/java/com/fos/fosmvp/common/view/: LoadViewUtil.java  LoadViewUtil.kt  LoadingDialog.java  LoadingDialog.kt
app/src/main/java/com/fos/fosmvp/entity/: ResultEntity.java  ResultEntity.kt
app/src/main/java/com/fos/fosmvp/entity/login/: UserEntity.java  UserEntity.kt
app/src/main/java/com/fos/fosmvp/http/: Api.java  ApiService.java  OkHttpClientUtil.java
app/src/main/java/com/fos/fosmvp/start/: FosMvpManager.java  FosMvpManager.kt
app/src/main/java/com/fos/fosmvp/ui/login/activity/: LoginActivity.java  LoginActivity.kt
app/src/main/java/com/fos/fosmvp/ui/login/contract/: LoginContract.java  LoginContract.kt
app/src/main/java/com/fos/fosmvp/ui/login/fragment/: LoginFragment.java  LoginFragment.kt
app/src/main/java/com/fos/fosmvp/ui/login/model/: Base64.java  Base64Utils.java  DES3.java  LimitEntity.java  LoginModel.java  LoginModel.kt
app/src/main/java/com/fos/fosmvp/ui/login/presenter/: LoginPresenter.java  LoginPresenter.kt
app/src/main/java/com/fos/fosmvp/utils/: ACache.java  AppManager.java  LogUtils.java  NetWorkUtils.java  TUtil.java  ToastUitl.java  ToastUtils.java
app/src/main/res/drawable/: fosmvp_shape_corner_blue.xml  fosmvp_shape_loading.xml  fosmvp_shape_loading2.xml  fosmvp_shape_loading_white.xml
app/src/main/res/layout/: activity_login.xml  fosmvp_item_load.xml  fosmvp_item_loading_dialog.xml  item_load.xml  item_loading_dialog.xml
app/src/main/res/values/: colors.xml  fosmvp_colors.xml  fosmvp_strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
